<?xml version="1.0"?>

<robot name="sensor_imu" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <gazebo>
    <plugin name = "imu_plugin" filename="libhector_gazebo_ros_imu.so">
      <updateRate>2.0</updateRate>
      <boyName>sensor</boyName>
      <topicName>/handsfree/imu</topicName>     
      <frameId>sensor</frameId>
      <accelGaussianNoise>0 0 0</accelGaussianNoise>
      <rateGaussianNoise>0 0 0</rateGaussianNoise>
      <yawGaussianNoise>0.0</yawGaussianNoise>
    </plugin>
  </gazebo>

</robot>
